int main()
{
    int t;
    cin>>t;
    while(t--){
        long long n;
        cin>>n;
        
        long long largestPrime = -1;
        while(n%2 == 0){
            largestPrime = 2;
            n /= 2;
        }
        
        while(n%3 == 0){
            largestPrime = 3;
            n /= 3;
        }
        
        
        for(long long i = 5; i*i <= n; i += 6){
            while(n%i == 0){
                largestPrime = i;
                n /= i;
            }
            while(n%(i+2) == 0){
                largestPrime = (i+2);
                n /= (i+2);
            }
        }
        
        if(n > 1)cout<<n<<endl;
        else cout<<largestPrime<<endl;
        
    }
    return 0;
}
